<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五倍官網復刻2作業</title>
    <link rel="stylesheet" href="五倍官網grid.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: sans-serif , serif;
      }
      .main-header {
        padding: 0;
        padding-left: 10px;
        background-color: rgba(229, 231, 235,1);
        position: fixed;
        z-index: 2;
      }
      .main-header .container {
        display: flex;
        align-items: center;
        padding: 15px 0;
      }
      .main-header .logo {
        width: 50px;
      }
      .main-header .logo img {
        vertical-align: middle;
      }
      .main-header .logo-nav a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .main-header .main-nav {
        margin-left: auto;
        margin-right: 0;
      }
      .main-header .main-nav a:hover {
        color: rgb(255, 19, 62);
      }
      .main-header .main-nav a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 5px 1em;
        position: relative;
      }
      .main-header .main-nav a:after {
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -11px;
        height: 0;
        border-bottom: 5px solid rgb(255, 19, 62);
        transition: .2s;
      }
      .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
      }
      .item1 {
        /* height: 800px;
        background-color: #394150; */
        background-image: url("https://picsum.photos/1900/700/?random=6");
        background-repeat: no-repeat;
        padding-bottom: 25px;
      }
      .item1 h1 {
        color: #fff;
        font-size: 3rem;
        padding: 100px 0 10px;
        margin-left: 15%;
        margin-bottom: 1.5rem;
      }
      .item1 h6 {
        color: #fff;
        font-size: 20px;
        padding: 0 0 10px;
        margin-left: 15%;
        font-weight: 300;
      }
      .item1 button {
        margin-left: 15%;
        margin-top: 50px;
        padding: 15px 25px;
        background-color: rgb(255, 19, 62);
        font-size: 1.125rem;
        border-radius: 0.25rem;
      }
      .item1 a {
        text-decoration: none;
        color: #fff;
      }
      .item2 {
        /* height: 600px; */
        background: #fff;
      }
      .item2 h2 {
        color: black;
        font-size: 30px;
        padding: 30px 0;
        text-align: center;
      }
      .item2 h3 {
        color: black;
        font-size: 20px;
        text-align: center;
      }
      .item2 .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .item2 .row .learning {
        /* padding: 20px 30px 20px 30px; */
        display: flex;
        flex-direction: column;
        align-items: center;
      }      
      .item2 .row .learning h6 {
        font-size: 16px;
        padding: 10px 0;
        text-align: center;
      }
      .item2 .row .learning p {
        text-align: center;
      }

      .item3 {
        background-color: #e5e7eb;
      }
      .item3 .teachers {
        display: flex;
        flex-wrap: wrap;
      }
      .item3 .teacher-intro h2 {
        font-size: 26px;
        padding: 40px 0 10px;
      }
      .item3 .teacher-intro p {
        font-size: 18px;
        padding: 10px 0;
      }
      .item3 .headpic {
        height: 515px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        background-color: #fff;
      }
      .item3 .headpic .pic {
        display: flex;
      }
      .item3 .headpic .pic img {
        /* height: 200px;
        width: 200px; */
        margin: 5px;
        border-radius:50%;
      }
      .item3 .headpic .card-intro {
        height: 200px;
        padding: 5px;
        box-sizing: content-box;
        text-align: justify;
      }
      .item3 .headpic .pic h5 {
        text-align: left;
        font-size: 10px;
        font-weight: 400;
      }      
      .item3 .headpic .pic h6 {
        text-align: left;
        font-size: 20px;
      }      
      .item3 .headpic .card-intro p {
        font-size: 14px;
      }
      .item3 .headpic .card-intro .other {
        line-height: 3em;
      }      
      .item3 .headpic .card-intro a {
        text-decoration: none;
        color: rgb(255, 19, 62);
        border: 1px solid rgb(255, 19, 62);
        padding: 5px;
      }      
      .item3 .container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }
      .item3 .container h4 {
        color: #394150;
        text-decoration: none;
        font-size: 20px;
      }
      .item3 .container p {
        color: #aaa;
        font-size: 12px;
      }
      .item3 .mediareport {
        padding: 30px;
        line-height: 3em;
      }
      .item3 .mediareport h3 {
        font-size: 28px;
        text-align: center;
      }
      .item3 .mediareport h4 {
        font-size: 24px;
      }
      .item3 .mediareport p {
        font-size: 16px;
      }
      .item3 .mediareport a {
        text-decoration: none;
        color: #fff;
      }
      .item3 .mediareport button {
        padding: 15px 25px;
        background-color: rgb(255, 19, 62);
        font-size: 1.125rem;
        border-radius: 0.5rem;
        display: block;
        margin: 0 auto;
      }
      .item4 {
        /* height: 900px; */
        background-color: #394150;
      }
      .item4 .short-lesson {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        flex-direction: row;
        margin: 0 15%;
      }
      .item4 h3 {
        color: #fff;
        font-size: 36px;
        padding: 20px 0;
        text-align: left;
        margin-left: 18%;
      }
      .item4 .short-intro p {
        color: #d0d0d0;
        font-size: 20px;
        text-align: justify;
        padding: 0 10px;
      }
      .item4 h5 {
        font-size: 24px;
        color: #fff;
        margin-left: 8%;
        padding-bottom: 15px;
      }
      .item4 .else-lesson {
        width: 100%;
        color: #fff;
      }
      .item4 .box {
        display: flex;
        width: 90%;
        flex-wrap: wrap;
        position: relative;
        justify-content:center;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
      .item4 .scroll-lesson {
        /* height: 200px; */
        background-color: rgb(255, 19, 62);
        padding: 10px;
        line-height: 2rem;
      }
      .item4 .scroll-lesson h4 {
        font-size: 24px;
        color: #fff;
      }
      .item4 .scroll-lesson p {
        color: #fff;
      }
      .item4 .scroll-lesson a {
        text-decoration: none;
        color: #fff;
        line-height: 3em;
      }
      .item4 .box .school {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        box-sizing: border-box;
        transform:translateY(0px);
        transition: .1s;
        /* box-shadow: 10px 3px rgb(65, 48, 51) ; */
      }
      .item4 .box .school:hover {
        transform: translateY(-20px);
      }
      .item4 .box .school .txt h6 {
        border-bottom: 1px solid rgb(218, 211, 211);
        padding-top: 1em;
        padding-bottom: .4em;
        margin-bottom: .3em;
        color: rgb(231, 226, 226);
        font-size: 14px;
      }
      .item4 .box .school p {
        font-weight: 400;
        color: rgb(241, 236, 236);
      }
      .item4 .more {
        display: flex;
        justify-content: center;
        margin: 50px auto 0;
        padding-bottom: 20px;
        position: relative;
      }
      .item4 .more button {
        padding: 15px 25px;
        background-color: rgb(255, 19, 62);
        font-size: 1.125rem;
        border-radius: 0.5rem;
      }
      .item4 .more button a {
        text-decoration: none;
        color: #fff;
      }
      .item5 {
        /* height: 700px; */
        padding: 15px;
        background-color: #e5e7eb;
      }
      .item5 h1 {
        position: relative;
        font-size: 26px;
        margin-bottom: 10px;
      }
      .item5 .item5-intro h3 {
        font-size: 18px;
        font-weight: 400;
      }
      .item5 .item5-intro {
        padding-top: 15px;
        margin-left: 60px;
      }
      .item5 .course {
        display: flex;
        flex-wrap: wrap;
        margin: 3%;
        /* padding-top: 30px; */
      }
      .item5 .course .ways {
        padding: 0;
        outline: 1px solid #fff;
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        border-radius: 5px;
        transform: translateY(0px);
        transition: .15s;
      }
      .item5 .course .ways img {
        border-radius: 5px 5px 0 0;
      }
      .item5 .course .ways:hover {
        transform: translateY(-10px);
      }
      .item5 .course .ways a {
        text-decoration: none;
        color: rgb(230, 40, 112);
        margin:0 0 .6rem .6rem;
      }
      .item5 .course .ways h6 {
        font-size: 18px;
        border-bottom: 1px solid rgb(218, 215, 215);
        padding-bottom: .4em;
        margin-top: .6rem;
        margin-left: .6rem;
        margin-bottom: .6rem;
      }
      .item5 .course .ways p {
        font-size: 16px;
        height: 100px;
        margin: 0 .6rem .3rem;
      }
      .item6 {
        /* height: 500px; */
        background-color: #fff;
      }
      .item6 h2 {
        font-size: 28px;
        color: rgb(57, 65, 80);
        padding: 20px 0 10px 0;
        text-align: center;
        margin-bottom: 10px;
      }
      .item6 .share {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
      }
      .item6 .share .words{
        /* height: 250px; */
        text-align: justify;
        padding: 10px 5px;
        border: 1px solid rgb(255, 174, 0);
        box-sizing: content-box;
      }
      .item6 .title {
        color: #222a38;
        font-size: 25px;
        text-align: center;
        padding: 20px;
      }
      .item6 .blogs {
        display: flex;
        flex-wrap: wrap;
        margin: 5px 40px;
        justify-content: space-between;
      }
      .item6 .blogs img {
        width: 100%;
      }
      .item6 .blogs .posts h5 {
        font-size: 28px;
        text-align: justify;
      }
      .item6 .blogs .posts p {
        color: #bbb;
      }
      .item6 .blogs-button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 20px;
      }
      .item6 .blogs-button a {
        background-color: rgb(255, 19, 62);
        border-radius: 0.5rem;
        padding: 15px 20px;
        text-decoration: none;
        color: #fff;
      }
      .footer {
        height: 450px;
        padding: 50px 0 30px;
        background-color: #394150;
      }
      .footer .container {
        display: flex;
        margin: auto;
      }
      .footer nav {
        display: flex;
        flex-direction: column;
      }
      .footer .tel img {
        width: 200px;
        margin-left: 20px;
        padding-bottom: 5px;
      }
      .footer .tel a {
        color: #fff;
        line-height: 1.5;
        text-decoration: none;
        padding: 5px 20px;
      }
      .footer-item {
        flex-grow: 1;
        margin: 0 10px;
      }
      .footer .footer-item h4 {
        color: #fff;
        line-height: 1.5;
        text-decoration: none;
        padding: 5px 20px;
      }
      .footer .footer-item a {
        color: #fff;
        line-height: 1.5;
        text-decoration: none;
        padding: 5px 20px;
      }
      .copyright {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        padding:15px 0;
        background-color: rgba(24,30,45);
        color: #BEBEBE;
      }
    </style>
</head>
<body>
  <!-- main-header==================================================================================== -->
  <header class="main-header col-lg-12">
    <div class="container">
      <a href="#" class="logo">
        <img src="logo.svg" alt="五倍教育機構">
        <div class="logo-nav">
          <a href="#"><strong>五倍紅寶石．專業程式教育機構</strong></a>
        </div>
      </a>
      <div class="main-nav">
        <a href="#">全方位培訓營</a>
        <a href="#">ASTRO Camp</a>
        <a href="#">線上課程</a>
        <a href="#">短期課程</a>
        <a href="#">專欄文章</a>
        <a href="#">最新消息</a>
      </div>
    </div>
  </header>
  <!-- item1==================================================================================== -->
  <section class="item1">
    <div>
      <h1>五倍學習，突破你的可能性</h1>
      <h6>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</h6>
      <button><a href="#">立即選課</a></button>
    </div>
  </section>
  <!-- item2 ==================================================================================== -->
  <section class="item2">
    <div>
      <h2>不只停留在教你釣魚，更引領你乘風破浪</h2>
      <h3>我們不藏私的教學，讓所有人都能發揮超越五倍的價值。</h3>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="learning col">
          <img src="https://picsum.photos/150/150/?random=1">
          <h6>鍛鍊實力，主導學習</h6>
          <p>搭配最新技術版本，掌握業界脈動，</p>
          <p>與需求緊密結合，鍛鍊程式實力。</p>
        </div>
        <div class="learning col">
          <img src="https://picsum.photos/150/150/?random=1">
          <h6>完整規劃，絕不漏接</h6>
          <p>線上補課、線下討論與社群活動，</p>
          <p>確保學員擁有充份且多元的學習資源和支持系統。</p>
        </div>
        <div class="learning col">
          <img src="https://picsum.photos/150/150/?random=1">
          <h6>挑戰困境，突破職涯</h6>
          <p>無論新手塊領域轉職，或在職工程師深度進修，</p>
          <p>讓五倍為你解構學習，突破困境。</p>
        </div>
      </div>
    </div>
  </section>
  <!-- item3 =============================================================== -->
  <section class="item3">
    <div class="row row-cols-1">
      <div class="teacher-intro col">
        <h2>講師陣容</h2>
        <p>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。</p>
      </div>
    </div>
    <div class="teachers">
      <div class="row row-cols-1 row-cols-lg-2 ">
        <div class="headpic col">
          <div class="pic">
            <img src="https://picsum.photos/200/200/?random=2" alt="">
            <h5>HTML / CSS 講師</h5>
            <h6>李建杭 (Amos Lee)</h6>
          </div>
          <div class="card-intro">
            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔<strong>HTML & CSS、Bootstrap、RWD、CSS3</strong>等，為國內知名前端技術講師。</p>
            <p>2018年成為Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
            <p>iT邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於2020出版「都能懂得CSS選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技術。</p>
            <p class="other">講師其他課程</p>
            <!-- <span>線條</span> -->
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁設計新手村</a>
          </div>
        </div>
        <div class="headpic col">
          <div class="pic">
            <img src="https://picsum.photos/200/200/?random=2" alt="">
            <h5>Ruby / Git 講師</h5>
            <h6>高見龍 (Eddie Kao)</h6>
          </div>
          <div class="card-intro">
            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔<strong>HTML & CSS、Bootstrap、RWD、CSS3</strong>等，為國內知名前端技術講師。</p>
            <p>2018年成為Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
            <p>iT邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於2020出版「都能懂得CSS選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技術。</p>
            <p class="other">講師其他課程</p>
            <!-- <span>線條</span> -->
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁設計新手村</a>
          </div>
        </div>
        <div class="headpic col">
          <div class="pic">
            <img src="https://picsum.photos/200/200/?random=2" alt="">
            <h5>Vue / JavaScript 講師</h5>
            <h6>許國政 (Kuro Hsu)</h6>
          </div>
          <div class="card-intro">
            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔<strong>HTML & CSS、Bootstrap、RWD、CSS3</strong>等，為國內知名前端技術講師。</p>
            <p>2018年成為Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
            <p>iT邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於2020出版「都能懂得CSS選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技術。</p>
            <p class="other">講師其他課程</p>
            <!-- <span>線條</span> -->
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁設計新手村</a>
          </div>
        </div>
        <div class="headpic col">
          <div class="pic">
            <img src="https://picsum.photos/200/200/?random=2" alt="">
            <h5>React 講師</h5>
            <h6>廖珀均 (奶綠茶)</h6>
          </div>
          <div class="card-intro">
            <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔<strong>HTML & CSS、Bootstrap、RWD、CSS3</strong>等，為國內知名前端技術講師。</p>
            <p>2018年成為Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
            <p>iT邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於2020出版「都能懂得CSS選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技術。</p>
            <p class="other">講師其他課程</p>
            <!-- <span>線條</span> -->
            <a href="#">網頁前端設計女性專班</a>
            <a href="#">HTML網頁設計新手村</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mediareport">
      <h3>媒體報導</h3>
      <div class="container">
        <div class="news col-12 col-md-6">
          <h4>想當高薪工程師 備妥三大關鍵能力求職更順暢</h4>
          <p>中時新聞網・2021/01</p>
        </div>
        <div class="news col-12 col-md-6">
          <h4>教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！</h4>
          <p>天下雜誌・2020/02</p>
        </div>
        <div class="news col-12 col-md-6">
          <h4>從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職</h4>
          <p>天下雜誌・2020/01</p>
        </div>
        <div class="news col-12 col-md-6">
          <h4>營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！</h4>
          <p>EnglishOK・2020/03</p>
        </div>
        <div class="news col-12 col-md-6">
          <h4>無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師</h4>
          <p>INSIDE・2019/01</p>
        </div>
        <div class="news col-12 col-md-6">
          <h4>勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day</h4>
          <p>INSIDE・2019/07</p>
        </div>
      </div>
      <button>
        <a href="#" class="more_report" role="button">更多報導</a>
      </button>
    </div>
  </section>
  <!-- item4 ============================================================================== -->
  <section class="item4">
    <div>
      <h3>短期實體課程</h3>
      <div class="short-lesson row row-cols-1 row-cols-lg-2">
        <div class="short-intro col">
          <p>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</p>
        </div>
        <div class="scroll-lesson col">
          <h4>其他專業課程</h4>
          <p>不只前後端課程外，還有關於網站行銷、程式相關、Git 課程！</p>
          <a href="#">前往課程 ></a>
        </div>
      </div>
      <h5>近期課程</h5>
      <div class="box row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="school col">
          <img src="https://picsum.photos/200/100/?random=3" alt="">
          <div class="txt">
            <h6>2021 / 4 月班</h6>
            <p>講師：李建杭(Amos Lee)</p>
          </div>
        </div>
        <div class="school col">
          <img src="https://picsum.photos/200/100/?random=3" alt="">
          <div class="txt">
            <h6>2021 / 5 月班</h6>
            <p>講師：李建杭(Amos Lee)</p>
          </div>
        </div>
        <div class="school col">
          <img src="https://picsum.photos/200/100/?random=3" alt="">
          <div class="txt">
            <h6>2021 / 5 月班</h6>
            <p>講師：許國政(Kuro Hsu)</p>
          </div>
        </div>
      </div>
      <div class="more">
        <button><a href="#">看更多課程</a></button>
      </div>
    </div>
  </section>
  <!-- item5================================================================================ -->
  <section class="item5">
    <div>
      <div class="item5-intro row row-cols-1 row-cols-lg-2">
        <div class="col">
          <h1>掌握自己的學習路徑</h1>
          <h3>針對不同需求的學員，五倍規劃了多元且完整的學習路徑：從前端到後端，全方面的包套課程，與彈性的線上課程、假日班，任您自由選擇。</h3>
        </div>
      </div>
      <div class="course">
        <div class="ways col-12 col-lg-4">
          <img src="https://picsum.photos/300/200/?random=4" alt="">
          <h6>線上課程</h6>
          <p>不限時間、地點，自己掌握學習進度。課程內容包含前後端課程，附加完課即提供免費履歷健檢服務。適合在職、喜歡自己掌握進度的人。</p>
          <a href="#">前往課程 ></a>
        </div>
        <div class="ways col-12 col-lg-4">
          <img src="https://picsum.photos/300/200/?random=4" alt="">
          <h6>全方位培訓營</h6>
          <p>課程包含 Git / HTML / JavaScript / Ruby on Rails 適合在職或希望利用假日上課的人。</p>
          <a href="#">前往課程 ></a>
        </div>
        <div class="ways col-12 col-lg-4">
          <img src="https://picsum.photos/300/200/?random=4" alt="">
          <h6>三個月實戰轉職全端工程師</h6>
          <p>除了提供前端到後端課程外，課程期間還包含履歷健檢、模擬面試、專題製作、企業交流等服務。適合有時間決心轉職工程師的素人。</p>
          <a href="#">前往課程 ></a>
        </div>
      </div>
    </div>
  </section>
  <!-- item6 ================================================================================== -->
  <section class="item6">
    <div>
      <h2>在五倍，我們一起超越五倍</h2>
      <div class="share">
        <div class="words col-6 col-xl-3">
          <p>五倍推出的全端課程，是網頁初學者入門學習最好的地方。除了老師教學經驗豐富，助教親切指導解決疑惑外，還有有趣的發卡獎勵機制，鼓勵同學努力學習，值得五星推薦。</p>
        </div>
        <div class="words col-6 col-xl-3">
          <p>師資很強大，能接受學員意見彈性變化課程內容，每次上課練習專案都不一樣，充足且強大的助教群，能問好、問滿、問到飽。</p>
        </div>
        <div class="words col-6 col-xl-3">
          <p>老師們都與業界非常接近，不會有脫軌或技術跟不上的問題，另外助教也很強大，可以給很多意見和解決我們開發上的困境。周邊環境很舒適，每個組別都有各自的空間可以不受干擾，很多資源可以使用！</p>
        </div>
        <div class="words col-6 col-xl-3">
          <p>五倍是個很有溫度的地方，有為你著想的課務，無條件包容的助教，也吸引能一起成長互相分享的上課夥伴～</p>
        </div>
      </div>
      <p class="title">精選文章</p>
      <div class="blogs">
        <div class="posts col-12 col-md-4">
          <img src="https://picsum.photos/350/200/?random=5">
          <h5>PTT新貼文提醒、單字蒐集 Chrome 擴充套件？一同窺探有哪些強大的 API 可以使用</h5>
          <p>By PastLeo・Aug 4 2020・技術文章</p>
        </div>
        <div class="posts col-12 col-md-4">
          <img src="https://picsum.photos/350/200/?random=5">
          <h5>開發不難，會 Debug 就好！如何靈活運用 Chrome DevTools 來開發網站</h5>
          <p>By Apa yu・Jul 28 2020・技術文章</p>
        </div>
        <div class="posts col-12 col-md-4">
          <img src="https://picsum.photos/350/200/?random=5">
          <h5>如何在 Rails 中使用 Arel SQL</h5>
          <p>By Lance・Jul 21 2020・技術文章</p>
        </div>
      </div>
      <div class="blogs-button">
        <a href="#" role="button">更多文章</a>
      </div>
    </div>
  </section>
  <!-- footer ================================================================================= -->
  <div class="footer">
    <div class="container">
      <div class="footer-item">
        <nav class="tel">
          <img src="inverted_logo.svg" alt="footer_logo" class="footer-logo">
          <a href="#">電話 | (02) 2331-5247</a>
          <a href="#">信箱 | course@5xcampus.com</a>
          <a href="#">地址 | 10046 台北市中正區衡陽路 7 號 5 樓</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>專業課程</h4>
        <nav>
          <a href="#">全方位培訓營</a>
          <a href="#">ASTRO Camp</a>
          <a href="#">線上課程</a>
          <a href="#">短期課程</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>關於我們</h4>
        <nav>
          <a href="#">關於五倍紅寶石</a>
          <a href="#">聯絡我們</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>部落格</h4>
        <nav>
          <a href="#">專欄文章</a>
          <a href="#">最新消息</a>
        </nav>
      </div>
      <div class="footer-item">
        <h4>幫助與政策</h4>
        <nav>
          <a href="#">常見問題</a>
          <a href="#">隱私權政策</a>
          <a href="#">服務條款</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="copyright">
    Copyright &copy; 2021 蕭惠心的五倍官網RWD作業
  </div>
</body>
</html>